#
# Copy this file to a new .properties file and populate it with the
# appropriate configuration values.
#

[ccloud]
# Email address of CCloud account to use
email=
# Password associated with account
password=
# Org ID (UUID)
org=
# Environment ID (e.g. env-xxxxxx)
env=

[schema_registry]
# Schema Registry endpoint for this environment (e.g. https://psrc-xxxxxx.us-east-1.aws.confluent.cloud)
endpoint=
# Schema Registry API key
api_key=
# Schema Registry API secret
api_secret=

[kafka_cluster]
# Kafka cluster bootstrap (e.g. pkc-xxxxxx.us-east-1.aws.confluent.cloud:9092)
bootstrap=
# API key for this cluster
api_key=
# API secret for this cluster
api_secret=

[flink]
# Flink service subdomain (e.g. flink.us-east-1.aws)
subdomain=
# Principal user ID (e.g. u-xxxxxx)
principal_user_id=
# Compute pool ID (e.g. lfcp-xxxxxx)
compute_pool=
# API key for Flink compute pool
api_key=
# API secret for Flink compute pool
api_secret=
# flink name prefix to identify queries origin (e.g. firstname-lastname_demo-)
name_prefix=
# name of the environment (if empty you'll need to explicitly set it in the queries)
sql.current-catalog=
# name of the cluster (if empty you'll need to explicitly set it in the queries)
sql.current-database=
